<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<link rel="icon" type="image/x-icon" href="C:/Users/Mackenzie/Downloads/Coding/NewTab/favicon.ico">

<style>
/*
body {

  background-image: url("file:///C:/Users/Mackenzie/Pictures/handmade memes/igarashi.png");
  
  
  background-image: url("file:///C:/Users/Mackenzie/Pictures/handmade memes/igarashi.png") no-repeat center fixed;
  C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
*/
html {
  background: url("file:///C:/Users/Mackenzie/Pictures/handmade memes/igarashi.png") no-repeat center fixed;
  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.grid-container-main {
  display: grid;
  gap: 4px;
  height: 100%;
  padding: 0px;
  align-content: space-between;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
}

.grid-container-left {
  display: grid;
  gap: 4px;
  padding: 8px;
  align-content: space-around;
  /*
  also a good option if you want the tiles to try to get as far away from each other vertically:
  align-content: space-between;
  */
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: start;
}

.grid-container-right {
  display: grid;
  gap: 4px;
  height: auto;
  padding: 8px;
  align-content: space-around;
  /*
  also a good option if you want the tiles to try to get as far away from each other vertically:
  align-content: space-between;
  */
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: end;
}

.linkCard {
  margin: 5px;
  float: left;
  border-radius: 5%;
  width: 240px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.linkCard:hover {
  box-shadow:  0 4px 8px 0 rgba(154, 0, 137, .1),0 6px 20px 0 rgba(255, 0, 220, .1);
}

.linkCard img {
  border-radius: 5%;
  width: auto;
  height: auto;
  display: block;
  width: 100%;
}

</style>
</head>
<body>
<div class="grid-container-main">
	<!--------------->
	<div class="grid-container-left">
		<div class="linkCard">
		  <a target="_self" href="https://www.wanikani.com/dashboard">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/akari.png" alt="Akari" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://www.anilist.co/home">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/illyaDisbelief.png" alt="Illya" width="500" height="500" display= block;>
		  </a>
		</div>
		<!--------------->
		<div class="linkCard">
		  <a target="_self" href="https://www.reddit.com/r/hentai/">  <!--shh-->
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/retoreeSadBath.png" alt="Retoree" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://www.youtube.com/">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/yumeSmug.png" alt="Yume" width="500" height="500" display= block;>
		  </a>
		</div>
		<!--------------->
		<div class="linkCard">
		  <a target="_self" href="https://nyaa.si/">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/goldenSpaceGirl.png" alt="SpaceGirl" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://jisho.org/">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/koroneRaceQueen.png" alt="Korone" width="500" height="500" display= block;>
		  </a>
		</div>
	</div>
	<!--------------->
	<div class="grid-container-right">
		<div class="linkCard">
		  <a target="_self" href="https://drive.google.com/drive/my-drive">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/nono4.png" alt="Nono" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://mail.google.com/mail/u/0/#inbox">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/trashGoblin.png" alt="TrashGobbie" width="500" height="500" display= block;>
		  </a>
		</div>
		<!--------------->
		<div class="linkCard">
		  <a target="_self" href="https://platinumgod.co.uk/">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/nessa.png" alt="Nessa" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://moddingofisaac.com/docs/rep/index.html">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/akemi.png" alt="Akemi" width="500" height="500" display= block;>
		  </a>
		</div>
		<!--------------->
		<div class="linkCard">
		  <a target="_self" href="https://www.deepl.com/translator">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/illyaRaceQueen.png" alt="Illya" width="500" height="500" display= block;>
		  </a>
		</div>

		<div class="linkCard">
		  <a target="_self" href="https://www.discover.com/">
			<img src="C:/Users/Mackenzie/Downloads/Coding/NewTab/LinkCardImages/fantasyBishoujoDespair.png" alt="FantasyBishoujo" width="500" height="500" display= block;>
		  </a>
		</div>
	</div>
</div>
</body>
</html>


